spring.data.mongodb.uri= mongodb+srv://root:rootPass123@projet-si.qogdihj.mongodb.net/?retryWrites=true&w=majority&appName=projet-si
spring.data.mongodb.database=projet-si

jwt.secret="c72ec778498ed2922f270c5d05c2675554fb07f5d13b173ab50d89315086c2b4"
jwt.expiration=604800000

debug=true