spring.data.mongodb.uri= mongodb+srv://ashraf:ashraf@projet-si-back.8mbaovy.mongodb.net/?retryWrites=true&w=majority&appName=projet-si-back
spring.data.mongodb.database=projet-si-back

jwt.secret="c72ec778498ed2922f270c5d05c2675554fb07f5d13b173ab50d89315086c2b4"
jwt.expiration=86400000