spring.application.name=projet-si-back
spring.data.mongodb.uri=mongodb+srv://Yessi:Ekay6W0tdneURtY6@projet-si-bdd.c09s7ij.mongodb.net/?retryWrites=true&w=majority&appName=projet-si-bdd
spring.data.mongodb.database=projet-si-bdd
